# -------------------------------------------------------------------------------------------------
# ОБЯЗАТЕЛЬНЫЕ ПЕРЕМЕННЫЕ
# -------------------------------------------------------------------------------------------------

# Ссылка на базу данных в виде postgresql://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}
DATABASE_URL=


# -------------------------------------------------------------------------------------------------
# НЕОБЯЗАТЕЛЬНЫЕ ПЕРЕМЕННЫЕ (можно оставить как есть)
# -------------------------------------------------------------------------------------------------

# Секретный ключ для аутентификации и доверенный хост
AUTH_SECRET="1V96Kb0WQvVcmmJp9b/7z7TC6L8nF25jgZW+YL5V3Hk="
AUTH_TRUST_HOST=true

# URL Telegram-бота (по умолчанию на том же сервере, что и веб-приложение)
BOT_URL=http://localhost:8000

# Отправление почты
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=

# URL веб-приложения
PUBLIC_WEB_URL=http://localhost:3000

# URL парсера
PARSER_URL=http://localhost:8080
